MONGO_URI = 'mongodb+srv://Lomukisa:%25d..%2CDD2022@cluster0.c6cw2.mongodb.net/agric?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'GodIsGoodIndeed'
STRIPE_SECRET_KEY = 'sk_test_51NH5lsFpV1KQM7aih1Io2E7aI4CwZZ1RVRRwhpkHogJBVn4en9fQ0TNgz8pBevt8ICuvsN5DirDPWtFQdT7u9HGh00cVoKAP5G'
EMAIL_USER = "calvinoker240@gmail.com"
EMAIL_PASS = "%d..,DD2022"
